<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NBA-Trikots</title>
<style type="text/css">


* {
	margin:0px;
	padding:0px;
	background-color: white;
}


#zentrieren {
	margin: 30px auto;
	width: 98%;

	}
	#kopf{
	text-align:center;
	height: 100px;
	border: 7px solid black;
	}
	#kopf li{
	display: inline-flex;

	}
	#kopf li h1{
	 font-size:75px;
	 color: red;
	 margin-left: 200px;
	 margin-right:200px;
	}


	#navi{
	margin-top: 20px;
	margin-bottom: 20px;
	text-align:center;
	height: 30px;
	}
	#navi li {
	font-size: 30px;
	font-weight:bold;
	display:inline;
	font-family:Arial, Helvetica, sans-serif;
}
	#navi li a{
		color: red;
		text-decoration: none;
	}
	#navi li a:hover{
		background-color: red;
		color: #000000;
	}
	.Abstand1{
		margin-left: 40px;
	}
	#Spalten {
		border: 7px solid black;
		height: 1000px;
		text-align: center;
	}
	#Spalte1{
		height: 150px;
	}

	#Spalte1 ul li{
	display: inline-flex;

	}

	.roll1  {

background: url("Ball-Hornets.jpg");
display: block;
height: 150px;
width: 150px;

	}
	.roll1:hover  {

background: url("Ball-Hornets2.jpg");


	}
	.roll2  {

background: url("Butler-Bulls.jpg");
display: block;
height: 150px;
width: 150px;

	}
	.roll2:hover  {

background: url("Butler-Bulls2.jpg");


	}
	.roll3  {

background: url("Durant-Nets.jpg");
display: block;
height: 150px;
width: 150px;

	}
	.roll3:hover  {

background: url("Durant-Nets2.jpg");


	}
	.roll4  {

background: url("Embiid-Phily.jpg");
display: block;
height: 150px;
width: 150px;

	}
	.roll4:hover  {

background: url("Embiid-Phily2.jpg");


	}
	.roll5  {

background: url("Fultz-Magic2.jpg");
display: block;
height: 150px;
width: 150px;

	}
	.roll5:hover  {

background: url("Fultz-Magic.jpg");


	}


	.Abstand2{
		margin-left:10% ;
	}

	#Spalte2{
		height: 32px;
		margin-top: 5px;

	}


	#Spalte2 ul li{
		display: inline-flex;
		width: 150px;
		text-align: center;
	}
	#Spalte2 ul li p{
		width: 150px;
		text-align: center;
	}


	.Abstand3{
		margin-left: 10%;
	}

	#Spalte3{
		margin-top:5px;
		height:20px;
	}

	#Spalte3 ul li{
	display: inline-flex;

}



#Spalte3 ul li form{
   background-color: white;
   width: 150px;
}
#Spalte3 ul li form lable{
   background-color: white;
}
#Spalte3 ul li form lable select{
   background-color: white;
}
#Spalte3 ul li form lable select option{
   background-color: white;
}
	.Abstand4{
		margin-left: 10%;
	}

	#Spalte4{
		height: 150px;
		margin-top: 30px;
	}

	#Spalte4 ul li{
	display: inline-flex;

	}

	.roll6  {

background: url("Giannis-Bucks.jpg");
display: block;
height: 150px;
width: 150px;

	}
	.roll6:hover  {

background: url("Giannis-Bucks2.jpg");


	}
	.roll7  {

background: url("Levert-Indiana.jpg");
display: block;
height: 150px;
width: 150px;

	}
	.roll7:hover  {

background: url("Levert-Indiana2.jpg");


	}
	.roll8  {

background: url("Markkanen-Bulls.jpg");
display: block;
height: 150px;
width: 150px;

	}
	.roll8:hover  {

background: url("Markkanen-Bulls2.jpg");


	}
	.roll9  {

background: url("Randle-Knicks.jpg");
display: block;
height: 150px;
width: 150px;

	}
	.roll9:hover  {

background: url("Randle-Knicks2.jpg");


	}
	.roll10  {

background: url("Rose-Pistons2.jpg");
display: block;
height: 150px;
width: 150px;

	}
	.roll10:hover  {

background: url("Rose-Pistons.jpg");

	}
	#Spalte5{
		height: 32px;
		margin-top: 5px;

	}


	#Spalte5 ul li{
		display: inline-flex;
		width: 150px;
		text-align: center;
	}
	#Spalte5 ul li p{
		width: 150px;
		text-align: center;
	}



	#Spalte6{
		margin-top:5px;
		height:20px;
	}

	#Spalte6 ul li{
	display: inline-flex;

}



#Spalte6 ul li form{
   background-color: white;
   width: 150px;
}
#Spalte6 ul li form lable{
   background-color: white;
}
#Spalte6 ul li form lable select{
   background-color: white;
}
#Spalte6 ul li form lable select option{
   background-color: white;
}

#Spalte7{
	height: 150px;
	margin-top: 30px;
}

#Spalte7 ul li{
display: inline-flex;

}

.roll11  {

background: url("Sexton-Cleveland2.jpg");
display: block;
height: 150px;
width: 150px;

}
.roll11:hover  {

background: url("Sexton-Cleveland.jpg");


}
.roll12  {

background: url("Siakam-Raptors.jpg");
display: block;
height: 150px;
width: 150px;

}
.roll12:hover  {

background: url("Siakam-Raptors2.jpg");


}
.roll13  {

background: url("Tatum-Celtics.jpg");
display: block;
height: 150px;
width: 150px;

}
.roll13:hover  {

background: url("Tatum-Celtics2.jpg");


}
.roll14  {

background: url("Westbrook-Wizards.jpg");
display: block;
height: 150px;
width: 150px;

}
.roll14:hover  {

background: url("Westbrook-Wizards2.jpg");


}
.roll15  {

background: url("Young-Atlanta.jpg");
display: block;
height: 150px;
width: 150px;

}
.roll15:hover  {

background: url("Young-Atlanta2.jpg");

}
#Spalte8{
	height: 32px;
	margin-top: 5px;

}


#Spalte8 ul li{
	display: inline-flex;
	width: 150px;
	text-align: center;
}
#Spalte8 ul li p{
	width: 150px;
	text-align: center;
}



#Spalte9{
	margin-top:5px;
	height:20px;
}

#Spalte9 ul li{
display: inline-flex;

}



#Spalte9 ul li form{
 background-color: white;
 width: 150px;
}
#Spalte9 ul li form lable{
 background-color: white;
}
#Spalte9 ul li form lable select{
 background-color: white;
}
#Spalte9 ul li form lable select option{
 background-color: white;
}
	
	#Fusszeile {
		float: left;
		margin-top: 280px;
	}

@media screen and (max-width: 1333px){

	#kopf li h1{
	 margin-left: 150px;
	 margin-right:150px;
	}
	.Abstand2{
		margin-left:1px ;
	}
	.Abstand3{
		margin-left:1px ;
	}
	.Abstand4{
		margin-left:1px ;
	}

}
@media screen and (max-width: 955px){

	#kopf li h1{
	 margin-left: 50px;
	 margin-right:50px;
	}
	.Abstand2{
		margin-left:1px ;
	}
	.Abstand3{
		margin-left:1px ;
	}
	.Abstand4{
		margin-left:1px ;
	}

}

@media screen and (min-width: 1800px){

	#kopf li h1{
	 margin-left: 350px;
	 margin-right:350px;
	}
	.Abstand2{
		margin-left:12% ;
	}
	.Abstand3{
		margin-left:12%;
	}
	.Abstand4{
		margin-left:12% ;
	}

}



</style>





</head>

<body>
<div id="zentrieren">
    <div id="kopf">
	 <ul>
		 <li><img src="NBALogo.jpg" alt="" width="90" height="85" /></li>
		 <li><h1>NBA-Trikots</h1></li>
		 <li><img src="NBALogo.jpg" alt="" width="90" height="85" /></li>
	 </ul>
    </div>
    <div id="navi">
		<ul>
  		    <li><a href="index.html">Eastern</a></li>
  		    <li class="Abstand1"><a href="2.Seite/index.html">Western</a></li>
      	</ul>
	</div>
<div id=Spalten>
	<div id="Spalte1">
		<ul>
		 <li><a class="roll1"></a></li>
		 <li class="Abstand2"><a class="roll2"></a></li>
		 <li class="Abstand2"><a class="roll3"></a></li>
		 <li class="Abstand2"><a class="roll4"></a></li>
		 <li class="Abstand2"><a class="roll5"></a></li>
	 </ul>
	</div>
	<div id="Spalte2">
		<ul>
			<li><p>Lamelo Ball - Charlotte Hornets</p></li>
			<li class="Abstand3"><p>Jimmy Butler - Miami Heat</p></li>
			<li class="Abstand3"><p>Kevin Durant - Brooklyn Nets</p></li>
			<li class="Abstand3"><p>Joel Embiid - Philladelphia 76ers</p></li>
	        <li class="Abstand3"><p>Markelle Fultz - Orlando Magic</p></li>
		</ul>
	</div>
	<div id="Spalte3">
			<ul>
			<li>
   <form action="select.html">
		<lable>Größe:
			<select name"Größe" size"5">
				<option>S</option>
				<option>M</option>
				<option>L</option>
				<option>XL</option>
			</select>
		</lable>
	</form>
    </li>
	        <li class="Abstand4">
   <form action="select.html">
		<lable>Größe:
			<select name"Größe" size"5">
				<option>S</option>
				<option>M</option>
				<option>L</option>
				<option>XL</option>
			</select>
		</lable>
	</form>
    </li>
		<li class="Abstand4">
	<form action="select.html">
	 <lable>Größe:
		 <select name"Größe" size"5">
			 <option>S</option>
			 <option>M</option>
			 <option>L</option>
			 <option>XL</option>
		 </select>
	 </lable>
 </form>
    </li>
				<li class="Abstand4">
	<form action="select.html">
	 <lable>Größe:
		 <select name"Größe" size"5">
			 <option>S</option>
			 <option>M</option>
			 <option>L</option>
			 <option>XL</option>
		 </select>
	 </lable>
 </form>
    </li>
				<li class="Abstand4">
	<form action="select.html">
	 <lable>Größe:
		 <select name"Größe" size"5">
			 <option>S</option>
			 <option>M</option>
			 <option>L</option>
			 <option>XL</option>
		 </select>
	 </lable>
 </form>
    </li>
	</ul>
	</div>
	<div id="Spalte4">
		<ul>
		 <li><a class="roll6"></a></li>
		 <li class="Abstand2"><a class="roll7"></a></li>
		 <li class="Abstand2"><a class="roll8"></a></li>
		 <li class="Abstand2"><a class="roll9"></a></li>
		 <li class="Abstand2"><a class="roll10"></a></li>
	 </ul>
	</div>
	<div id="Spalte5">
		<ul>
			<li><p>Antetekounmpo - Milwaukee Bucks</p></li>
			<li class="Abstand3"><p>Caris Levert - Indiana Pacers</p></li>
			<li class="Abstand3"><p>Zach Lavine - Chicago Bulls</p></li>
			<li class="Abstand3"><p>Julius Randle - New York Knicks</p></li>
	        <li class="Abstand3"><p>Derrick Rose - Detroit Pistons</p></li>
		</ul>
	</div>
	<div id="Spalte6">
			<ul>
			<li>
   <form action="select.html">
		<lable>Größe:
			<select name"Größe" size"5">
				<option>S</option>
				<option>M</option>
				<option>L</option>
				<option>XL</option>
			</select>
		</lable>
	</form>
    </li>
	        <li class="Abstand4">
   <form action="select.html">
		<lable>Größe:
			<select name"Größe" size"5">
				<option>S</option>
				<option>M</option>
				<option>L</option>
				<option>XL</option>
			</select>
		</lable>
	</form>
    </li>
		<li class="Abstand4">
	<form action="select.html">
	 <lable>Größe:
		 <select name"Größe" size"5">
			 <option>S</option>
			 <option>M</option>
			 <option>L</option>
			 <option>XL</option>
		 </select>
	 </lable>
 </form>
    </li>
				<li class="Abstand4">
	<form action="select.html">
	 <lable>Größe:
		 <select name"Größe" size"5">
			 <option>S</option>
			 <option>M</option>
			 <option>L</option>
			 <option>XL</option>
		 </select>
	 </lable>
 </form>
    </li>
				<li class="Abstand4">
	<form action="select.html">
	 <lable>Größe:
		 <select name"Größe" size"5">
			 <option>S</option>
			 <option>M</option>
			 <option>L</option>
			 <option>XL</option>
		 </select>
	 </lable>
 </form>
    </li>
	</ul>
	</div>
	<div id="Spalte7">
		<ul>
		 <li><a class="roll11"></a></li>
		 <li class="Abstand2"><a class="roll12"></a></li>
		 <li class="Abstand2"><a class="roll13"></a></li>
		 <li class="Abstand2"><a class="roll14"></a></li>
		 <li class="Abstand2"><a class="roll15"></a></li>
	 </ul>
	</div>
	<div id="Spalte8">
		<ul>
			<li><p>Collin Sexton - Cleveland Cavaliers</p></li>
			<li class="Abstand3"><p>Pascal Siakam - Toronto Raptors</p></li>
			<li class="Abstand3"><p>Jason Tatum - Boston Celtics</p></li>
			<li class="Abstand3"><p>Russel Westbrook - Washington Wizards</p></li>
	        <li class="Abstand3"><p>Trae Young - Atlanta Hawks</p></li>
		</ul>
	</div>
	<div id="Spalte9">
			<ul>
			<li>
   <form action="select.html">
		<lable>Größe:
			<select name"Größe" size"5">
				<option>S</option>
				<option>M</option>
				<option>L</option>
				<option>XL</option>
			</select>
		</lable>
	</form>
    </li>
	        <li class="Abstand4">
   <form action="select.html">
		<lable>Größe:
			<select name"Größe" size"5">
				<option>S</option>
				<option>M</option>
				<option>L</option>
				<option>XL</option>
			</select>
		</lable>
	</form>
    </li>
		<li class="Abstand4">
	<form action="select.html">
	 <lable>Größe:
		 <select name"Größe" size"5">
			 <option>S</option>
			 <option>M</option>
			 <option>L</option>
			 <option>XL</option>
		 </select>
	 </lable>
 </form>
    </li>
				<li class="Abstand4">
	<form action="select.html">
	 <lable>Größe:
		 <select name"Größe" size"5">
			 <option>S</option>
			 <option>M</option>
			 <option>L</option>
			 <option>XL</option>
		 </select>
	 </lable>
 </form>
    </li>
				<li class="Abstand4">
	<form action="select.html">
	 <lable>Größe:
		 <select name"Größe" size"5">
			 <option>S</option>
			 <option>M</option>
			 <option>L</option>
			 <option>XL</option>
		 </select>
	 </lable>
 </form>
    </li>
	</ul>
	</div>
	<div id="Fusszeile">
		<a href="index.html">Home</a>
	</div>
 </div>
</div>

</body>
</html>
